apiVersion: v1
kind: Service
metadata:
  namespace: pwn2own-ghidra
  name: pwn2own-ghidra
  labels:
    app: pwn2own-ghidra
spec:
  ports:
    - port: 13100
      targetPort: rmi
      nodePort: 30690
      protocol: TCP
  type: NodePort
  selector:
    app: pwn2own-ghidra
