apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pwn2own-ghidra
  namespace: pwn2own-ghidra
  labels:
    name: pwn2own-ghidra
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pwn2own-ghidra
  template:
    metadata:
      labels:
        name: pwn2own-ghidra
    spec:
      initContainers:
        - name: chmod-repos
          image: busybox
          command: ['sh', '-c', 'chown -R 999:999 /srv/repositories']
          volumeMounts:
            - name: ghidra-repos
              mountPath: /srv/repositories
      containers:
        - name: pwn2own-ghidra-server
          image: "bytehow/ghidra-server"
          env:
            - name: GHIDRA_USERS
              value: "admin ttrss smallpenisbig"
          ports:
            - name: rmi
              containerPort: 13100
              protocol: TCP
          volumeMounts:
            - name: ghidra-repos
              mountPath: /srv/repositories
  volumeClaimTemplates:
    - metadata:
        name: ghidra-repos
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi
