apiVersion: v1
kind: Secret
metadata:
    name: turn-up-curseforge
    namespace: turn-up
stringData:
    cf-api-key: ENC[AES256_GCM,data:mW+GpqsWTTiggKkjO0JYYMahb5Y2tWh5NcBh7eepqwSCJmRcCZ85jV4ZjKncE+k7HTp0I/6IlEd0Qwfa,iv:3G7OJhVxncL8qIuWm3tx07XoaOxKwpGsUm52VH0LWI4=,tag:RUnqRQORA2UztD9wvRwH7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VUNUTW91cW9ZQ1JSQ2FM
            Qnp4ZHMwdVRKZ1REV0J0REtuaml1NDM3OVQ0CnFaV0dhUU40ZDBIVzdkUzFsZEZr
            cjJMR2pWZHduY1lCVjhBTTcxaHp1Q2MKLS0tIExBNW9jZklRNFhvZWtwV0IvSnlz
            aUk4Q0tMMVJHWlhsaVoyQzJxUDByNzgKmBTWcO9uxndxDU+xNXX1mfxut3/0SFaQ
            RyZtuQ8Cw0qM9NqTri8jG49aeG7E/0wFm/dv57oXA+Nf76bxeDs5Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T04:45:34Z"
    mac: ENC[AES256_GCM,data:o+PkrL/R0tW+amStCGrO/VY0EH+APc7rzxD2SAN3LHS+Ox2Ps0Q2YYGwPc/a4wcA2nIN4yQhPGrPbDdqiOLY9Cp9P5lX71fbB57Chibiea1rWk7Smdc5RyZtKLYWGkYPxNI0eodnvpPREk/XCqcEQoplslhqc9/S0qBGhFRcHOo=,iv:Uqv/JGc0qGPF09DjHIvnb680RA2PS4IG/mkbMEMrKsM=,tag:EzbNAu2pQd7+h8VcV+qEvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
