apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflow-test
spec:
  selector:
    matchLabels:
      app: workflow-test
  template:
    metadata:
      labels:
        app: workflow-test
    spec:
      containers:
        - name: workflow-test
          image: workflow-test
