apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: workflow-test
  annotations:
    cert-manager.io/cluster-issuer: http-issuer
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - workflow-test.cult-flat.izzy.kiwi
    secretName: workflow-test-tls
  rules:
  - host: workflow-test.cult-flat.izzy.kiwi
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: workflow-test
            port:
              name: http