apiVersion: v1
kind: Secret
metadata:
    name: colour-me
    namespace: colour-me
type: Opaque
stringData:
    discord_token: ENC[AES256_GCM,data:OTXfZI6cwgW9vZP+80PWXolwVXyPTwFQsLbNg8t57DnNW4SojktgxzGorGBwoT33U+ywRQVqM/PKVqRd7Fqx4VlgjtqDf7cB,iv:WCOR/dpKTTUJXG27EtdMYtxlmJfSyVPvJ7TKA08YhkQ=,tag:0EgJ6amIDzXrECbXFMCDUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQnVuOE5oQ0ZiVWx0cW80
            SWZKVjd1anpWTmpVUjJmQkdCZEl5YXpuRkhNCjBxSWdYN1lSMGhidTRUY1l3K0Fs
            RTEyTkVsaW1iTzkyV0hYOFVqeENGSzQKLS0tIGY0MDlNMlBQZ1hIQXN4TURncGpt
            KzljNDgrQXExSkpFeEJ6VkM5NVhxZjAKOVPak3Zrb75RzeEkpZzw8K7BXLohCkTS
            znYOJ4dCu4UW68/W8RYFJLEwsoGxwNLtf/K3q2RciuUVGiqPeciRdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T03:50:33Z"
    mac: ENC[AES256_GCM,data:njokEYm3JLesTbqXzBa8sYsxiZz0bcaOnyHYAJ1783qdWsT7loZcYVj0Xi7D07zezLNkXQoRTOiY7/GFarahEHYFYxF7Cbt5SHzQeOrKc9HFbx+3N4ZnEvbHdLce8JOuP3KwIASza9EuDbH/9tcd6mLoSNxmdDfiXXbupzCBLCE=,iv:439xdwG/nCg7I+6UK5Lfwwbom0ephzy0NKQLoKuwEQk=,tag:tuq6GQyfnslpG0ieS2rFBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
