apiVersion: v1
kind: Service
metadata:
  name: saggy-mc
  namespace: saggy-mc
spec:
  annotations:
    "mc-router.itzg.me/externalServerName": "saggy.izzy.kiwi,saggymc.isaacirvine.me"
  selector:
    matchLabels:
      app: saggy-mc
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
