---
apiVersion: v1
kind: Namespace
metadata:
  name: fitzwilliam
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fitzwilliam
  namespace: fitzwilliam
spec:
  chart:
    spec:
      chart: minecraft
      sourceRef:
        kind: HelmRepository
        name: mc
        namespace: default
  values:
    minecraftServer:
      eula: "TRUE"
      type: FORGE
      version: 1.20.1
      difficulty: easy
      spawnProtection: 0
      motd: The Snutting Abode
      memory: 1500M
      spawnMonsters: false
      gameMode: creative
      levelType: FLAT
      generatorSettings: {"biome"\:"minecraft\:forest","layers"\:[{"block"\:"minecraft\:bedrock","height"\:1},{"block"\:"minecraft\:stone","height"\:59},{"block"\:"minecraft\:dirt","height"\:3},{"block"\:"minecraft\:grass_block","height"\:1}],"structures"\:{"village"\:{}}}
      generateStructures: false
    resources:
      requests: 
        memory: 2Gi
    serviceAnnotations:
      "mc-router.itzg.me/externalServerName": "fitzwilliam.izzy.kiwi"
    persistence:
      dataDir:
        enabled: true
        Size: 20Gi
  interval: 5m0s
