apiVersion: apps/v1
kind: Deployment
metadata:
  name: red-ping-api
  namespace: red-ping
spec:
  selector:
    matchLabels:
      app: red-ping-api
  template:
    metadata:
      labels:
        app: red-ping-api
    spec:
      volumes:
        - name: data
          emptyDir:
            sizeLimit: 10G
      automountServiceAccountToken: false
      #securityContext:
        #runAsNonRoot: true
      containers:
        - name: red-ping-api
          image: ghcr.io/red-ping/red-ping-api-2:24 # {"$imagepolicy": "red-ping:red-ping-api"}
          imagePullPolicy: Always
          env:
            - name: secret_key
              valueFrom:
                secretKeyRef:
                  name: red-ping-api-key
                  key: secret_key
          securityContext:
            #allowPrivilegeEscalation: false
            capabilities:
              drop:
                - "ALL"
            privileged: false
            #runAsGroup: 1000
            #runAsUser: 1000
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 200M
            requests:
              cpu: 200m
              memory: 200M
          volumeMounts:
            - mountPath: /data
              name: data
