apiVersion: v1
kind: Namespace
metadata:
  name: time-image
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-image
  namespace: time-image
spec:
  replicas: 1
  selector:
    matchLabels:
      app: time-image
  template:
    metadata:
      labels:
        app: time-image
    spec:
      containers:
        - name: time-image
          image: ghcr.io/sticks-stuff/time-image:2
          ports:
            - containerPort: 3000
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: time-image
  namespace: time-image
spec:
  selector:
    app: time-image
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: time-image
  namespace: time-image
  annotations:
    cert-manager.io/cluster-issuer: http-issuer
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - time-image.cult-flat.izzy.kiwi
    secretName: time-image-tls
  rules:
  - host: time-image.cult-flat.izzy.kiwi
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: time-image
            port:
              name: http
