---
apiVersion: v1
kind: Namespace
metadata:
  name: woman-shrugging
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: woman-shrugging
  namespace: woman-shrugging
spec:
  chart:
    spec:
      chart: minecraft
      sourceRef:
        kind: HelmRepository
        name: mc
        namespace: default
  values:
    minecraftServer:
      eula: "TRUE"
      type: CURSEFORGE
      version: '1.21'
      difficulty: hard
      spawnProtection: 0
      motd: :woman_shrugging:
      memory: 2500M
      gameMode: survival
      ops: boxhead_crafter
      enableCommandBlock: false
      autoCurseForge:
        pageUrl: https://www.curseforge.com/minecraft/modpacks/bigchadguys-plus
    resources:
      requests: 
        memory: 3Gi
    serviceAnnotations:
      "mc-router.itzg.me/externalServerName": "woman_shrugging.izzy.kiwi"
    persistence:
      dataDir:
        enabled: true
        Size: 20Gi
  interval: 5m0s