apiVersion: v1
kind: Service
metadata:
  name: uwu-co-nz
  namespace: uwu-co-nz
spec:
  selector:
    app.kubernetes.io/name: uwu-co-nz
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 3000
