apiVersion: v1
kind: secret
metadata:
    name: game-jam-runner-secret
    namespace: global-game-jam-2025
stringData:
    token: ENC[AES256_GCM,data:GeG8yZddxOzA05SUwV9inNGeYj/FS5irUhqEKuQ=,iv:yPmZv2+S//8OLRhQlEhIOIeb+z03dkw6qEm0AEHBmbE=,tag:aJXdm/69JDC3MD+Wtt20ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueThwc3dLcFFRcTRNeTMv
            MmlyaHk1dzhRSisySzdPYkgwMjZpWm9udVdJCk1VTENCeTdhSTlvanpUTHpPbTFo
            cmMxUTB3cU8rWGhEZUx2L1NLNnpDRUUKLS0tIHJaTlNrU0FkSEVkSmZCSE9Eb0d2
            bkFZWnNYN2IxTmJJUnl5dHI5RjRoaDQKu8DzupZbrGKWa+xwmpPf1B/SOfz4Jr/+
            hBstR17/Hl7B4S82p3B56Gwtd9HyKYxMHvFj901cV/nKq5N0T+wt6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T03:12:17Z"
    mac: ENC[AES256_GCM,data:cj0LocNOzRQ/kgzwJ/+HmmnbJs0N1LdfKZK7vmJlkFNPyS3oi0K9q5QjfJHanJ5pVY3rHOZ391uLU3SbPnBSSJlG0L85dcXA6odBgwHADIU5tcAHDGhxxDHoDgJhWjDKv2p3tN/ZQjrICS9GyGB7ripjiwn7QUAMglFLEUz7QT4=,iv:LK2jZMDUjHaWRLBdmP7Q5yzD0A64TGekNAZkwcLc8mU=,tag:bOK1WW6klrrzqZQVUOg6Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
