apiVersion: v1
kind: Service
metadata:
  name: rahrria-service
  namespace: rahrria
spec:
  selector:
    app.kubernetes.io/name: rahrria
  type: NodePort
  ports:
    - name: game
      targetPort: 7777
      port: 7777
      nodePort: 30169
