apiVersion: apps/v1
kind: Deployment
metadata:
  name: cultcraft
  namespace: cultcraft
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: cultcraft
  template:
    metadata:
      labels:
        app: cultcraft
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        runAsNonRoot: true
        fsGroup: 2000
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: mc
          securityContext:
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          image: ubuntu #itzg/minecraft-server
          command: ["sleep", "100000"]
          ports:
            - containerPort: 25565
          volumeMounts:
            - name: data
              mountPath: /data
            - name: tmp
              mountPath: /tmp
          env:
            - name: EULA
              value: "TRUE"
            - name: MEMORY
              value: 5G
            - name: RCON_HOST
              value: "localhost"
            - name: TYPE
              value: "AUTO_CURSEFORGE"
            - name: CF_API_KEY
              valueFrom:
                secretKeyRef:
                  name: cultcraft
                  key: curseforgeKey
            - name: CF_PAGE_URL
              value: https://www.curseforge.com/minecraft/modpacks/all-the-mods-9
            - name: MOTD
              value: "\u00A7bCu\u00A7dlt\u00A7fCr\u00A7daf\u00A7bt!"
            - name: DIFFICULTY
              value: normal
            - name: ENABLE_COMMAND_BLOCK
              value: "FALSE"
            - name: SPAWN_PROTECTION
              value: "0"
            - name: VIEW_DISTANCE
              value: "8"
            - name: MODE
              value: survival
            - name: SYNC_CHUNK_WRITES
              value: "FALSE"
            - name: GUI
              value: "FALSE"
            - name: RCON_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cultcraft
                  key: reconPassword
          resources:
            requests:
              cpu: 2000m
              memory: 6000M
            limits:
              cpu: 12000m
              memory: 8000M
          # livenessProbe:
          #   exec:
          #     command:
          #       - mc-health
          #   initialDelaySeconds: 30
          #   periodSeconds: 5
          #   failureThreshold: 20
          #   successThreshold: 1
          #   timeoutSeconds: 1
          # readinessProbe:
          #   exec:
          #     command:
          #       - mc-health
          #   initialDelaySeconds: 30
          #   periodSeconds: 5
          #   failureThreshold: 20
          #   successThreshold: 1
          #   timeoutSeconds: 1
          # startupProbe:
          #   exec:
          #     command:
          #       - mc-health
          #   enabled: false
          #   failureThreshold: 30
          #   periodSeconds: 10
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: cultcraft
        - name: tmp
          emptyDir: {}
