apiVersion: v1
kind: Service
metadata:
  name: cultcraft
  namespace: cultcraft
  annotations:
    "mc-router.itzg.me/externalServerName": "cultcraft.izzy.kiwi"
spec:
  selector:
    app: cultcraft
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
