---
apiVersion: v1
kind: Namespace
metadata:
  name: sigmas
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sigmas
  namespace: sigmas
spec:
  chart:
    spec:
      chart: minecraft
      sourceRef:
        kind: HelmRepository
        name: mc
        namespace: default
  values:
    minecraftServer:
      eula: "TRUE"
      type: PAPER
      version: 1.21
      difficulty: hard
      spawnProtection: 0
      motd: Sigmas
      memory: 2500M
      gameMode: survival
      ops: boxhead_crafter,bean_grinder
      enableCommandBlock: false
      worldSaveName: Ohio
    resources:
      requests: 
        memory: 2Gi
    serviceAnnotations:
      "mc-router.itzg.me/externalServerName": "sigmas.uwu.co.nz"
    persistence:
      dataDir:
        enabled: true
        Size: 20Gi
  interval: 5m0s