---
apiVersion: v1
kind: Namespace
metadata:
  name: smpee
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: smpee
  namespace: smpee
spec:
  chart:
    spec:
      chart: minecraft
      sourceRef:
        kind: HelmRepository
        name: mc
        namespace: default
  values:
    minecraftServer:
      eula: "TRUE"
      type: PAPER
      version: 1.20.4
      difficulty: normal
      spawnProtection: 0
      motd: ACC SMPee
      memory: 1500M
      gameMode: creative
    resources:
      requests: 
        memory: 2Gi
    serviceAnnotations:
      "mc-router.itzg.me/externalServerName": "smpee.izzy.kiwi"
    persistence:
      dataDir:
        enabled: true
        Size: 20Gi
  interval: 5m0s