---
apiVersion: v1
kind: Namespace
metadata:
  name: levi-mc
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: levi-mc
  namespace: levi-mc
spec:
  chart:
    spec:
      chart: minecraft
      sourceRef:
        kind: HelmRepository
        name: mc
        namespace: default
  values:
    minecraftServer:
      eula: "TRUE"
      type: FABRIC
      difficulty: hard
      spawnProtection: 0
      motd: Garlic server
      memory: 1500M
    resources:
      requests: 
        memory: 2Gi
    serviceAnnotations:
      "mc-router.itzg.me/externalServerName": "garlic.isaacirvine.me"
    persistence:
      dataDir:
        enabled: true
        Size: 20Gi
  interval: 5m0s
