apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workflow-test
  namespace: argo-cd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
      elements:
      - head_sha: fasd67dv798saf
        branch: test-branch-1
        number: "1"
      - head_sha: 8bahas899v
        branch: br-2
        number: "2"
  # - pullRequest:
  #     github:
  #       owner: izzy-irvine
  #       repo: workflow-test
  template:
    metadata:
      name: 'myapp-{{.branch}}-{{.number}}'
      namespace: workflow-test
    spec:
      source:
        repoURL: 'git@github.com:ant-colony-flat/k8s.git'
        targetRevision: '{{.head_sha}}'
        path: argocd/workflow-test
        kustomize:
          nameSuffix: '{{.branch}}'
          commonLabels:
            app.kubernetes.io/instance: '{{.branch}}-{{.number}}'
          images:
          - 'nginx:latest'
      project: workflow-test
      destination:
        server: https://kubernetes.default.svc
        namespace: workflow-test
