apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workflow-test
  namespace: argo-cd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      requeueAfterSeconds: 2700
      github:
        owner: Izzy-Irvine
        repo: workflow-test
  template:
    metadata:
      name: 'workflow-test-pr{{.number}}'
      namespace: workflow-test
    spec:
      source:
        repoURL: 'git@github.com:ant-colony-flat/k8s.git'
        path: argocd/workflow-test
        kustomize:
          nameSuffix: '-pr{{.number}}'
          commonLabels:
            app.kubernetes.io/instance: 'pr{{.number}}'
          images:
            - name: workflow-test
              newName: ghcr.io/izzy-irvine/workflow-test
              newTag: '{{.head_sha}}'
          patches:
            - target:
                kind: Ingress
              patch: |-
                - op: replace
                  path: /spec/rules/0/host
                  value: pr{{.number}}.workflow-test.cult-flat.izzy.kiwi
                - op: replace
                  path: /spec/tls/0/hosts/0
                  value: pr{{.number}}.workflow-test.cult-flat.izzy.kiwi
                - op: replace
                  path: /spec/tls/0/secretName
                  value: workflow-test-pr{{.number}}-tls
      project: workflow-test
      destination:
        server: https://kubernetes.default.svc
        namespace: workflow-test
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

