apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workflow-test
  namespace: argo-cd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: Izzy-Irvine
        repo: workflow-test
  template:
    metadata:
      name: 'myapp-{{.branch_slug}}-{{.number}}'
      namespace: workflow-test
    spec:
      source:
        repoURL: 'git@github.com:ant-colony-flat/k8s.git'
        path: argocd/workflow-test
        kustomize:
          nameSuffix: '-{{.branch_slug}}-{{.number}}'
          commonLabels:
            app.kubernetes.io/instance: '{{.branch_slug}}-{{.number}}'
          images:
          - 'nginx:latest'
      project: workflow-test
      destination:
        server: https://kubernetes.default.svc
        namespace: workflow-test
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          
