apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: workflow-test
  namespace: argo-cd
spec:
  description: Used for testing Godot workflows
  sourceRepos:
  - '*'
  destinations:
  - namespace: workflow-test
    server: https://kubernetes.default.svc
