apiVersion: v1
kind: Service
metadata:
  labels:
    app: palworld
  name: palworld
  namespace: palworld
spec:
  ports:
  - name: palworld-tcp
    port: 25575
    protocol: TCP
    targetPort: 25575
    nodePort: 35575
  - name: palworld-udp
    port: 25575
    protocol: UDP
    targetPort: 25575
    nodePort: 35575
  selector:
    app: palworld
  type: NodePort
