apiVersion: v1
kind: Secret
metadata:
    name: azure-cred
    namespace: longhorn-system
type: Opaque
stringData:
    AZBLOB_ACCOUNT_NAME: ENC[AES256_GCM,data:E0hRN7o=,iv:PrVzxJ4jhFJz1r4trYeJu5g2moSifiCYyQSxSKL2JBk=,tag:KHCuzjdyL+8zYR5Q4ymaww==,type:str]
    AZBLOB_ACCOUNT_KEY: ENC[AES256_GCM,data:yDwIokEPXMK4RXmisoMlBVknS9o5+7xFN7/CajJ14PLgfVN7Ehv3LmpwgtXT34Rjzn4s+DqTsrov7eGCeXx1/F+NMfe9wrZIhXBXEaeuLCkc8b+c2cXP8w==,iv:uhXSaPONUpPdpQEULq4vVeM3B+Yb6hx3WHMTBSqxx6g=,tag:PTDcEUaL1y7lfz7/htOuxQ==,type:str]
    AZBLOB_ENDPOINT: ENC[AES256_GCM,data:2BkIoMvo7QYjj6dlQGTHTi8B3TYIv73ZvvnH8YT404CqBdNKXR8ErDGgz/0ifw==,iv:/+Mb6QcNYXpJPHfHpQKXKGnmhl9vqOa2KSiJXoglOIs=,tag:kbhqEjwgbA/O/UlXfmHCWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabXpOdEZuUWpTZ3B6MmtX
            cENkM25OdHloTkUvc3ExejVOTzkrV3FyTVFnCncrRCtnNThyR2xRdW9OWnFLbUdx
            UkEwcFJjSUtnbWxRK3RobUJ5S3ZQaXMKLS0tIGxneWd6a1VIUDU5ZGhjdVVZdUxE
            V0NicWs4T2J6VHQ3QWdlZmdId0M4eUUKIcQ6PRegljUhTVsmusKDlXqxX0pFQK/u
            Ii+L7TP/t8O1K1GgBBg06rCw++q+1jnFCs628/dhZa3TafIsiuT4Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T03:00:15Z"
    mac: ENC[AES256_GCM,data:sdo7knkjX0KPxeAZSeG/hYN/JdZwpFT+iF5rhegrAMkVqrWImRXuuLgBqojX5hOle634VQ0pidJKZZR06VC/ltvIMc7CfgV26pbEtTa9RIbaSkMiTRcQFg0JCHEFDVRipx+NPSglSvXBEtjzs+DQ+0AuxmU9DlBhE/qAMEYZVTk=,iv:RD32g0+LbqgylTcH0mWxYvcn5OyCRgU5Rz8J6QGQwu4=,tag:ivO5WRc6tvA4gswV6jcgOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
