apiVersion: v1
kind: Secret
metadata:
    name: azure-cred
    namespace: longhorn-system
type: Opaque
stringData:
    AZBLOB_ACCOUNT_NAME: ENC[AES256_GCM,data:qXx+R0bQY5omYp+/N8gZZkBbj4D9uh9e,iv:o9gudIE9Smfv43gJAoZL9tQoOU4QjCGMlkw/nd/pMXs=,tag:304qYPqirtRJaDahQl1osg==,type:str]
    AZBLOB_ACCOUNT_KEY: ENC[AES256_GCM,data:ziTnQ+Sv3qCw7sxDfys9pXcp+L0yG9j8lnGnQOzInHnqNv3Q6y4nnovToIke0kMWyrzWyHYwXUEW7st83Iwxy48YInels872NRy26KwZUGXpyur/kZQKiQ==,iv:yOMIVybOEFrKM64ZvQRzkNNDfDRgJ8rmuVbcjaIzA4w=,tag:htSJHmg8ZzEt5MCOtWKJ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TDZlZngxVUxoUyt6RjZC
            TEtqOHdDRzVaSmJYRSt4clNGT3NFMW14RmdJCmFUWnZQbE1sbkM4ZDM1dERyTWd5
            L1FCc2RJTTNvUGs5K2JweDAzOGdyc3MKLS0tIDJJM0s5a1c4ajZwRUlYOUlFdWJJ
            cE5FTHBRcGpaamZNWE5wNWVFY3VhRjAKAseph51/XQeIqsUkG25yYVjjjGaXMd+L
            TMiWRKN0dtIiwvcDo8Esxun1cpeZG3qrTvSZ8IgFFfO//3hAr8sitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T03:12:54Z"
    mac: ENC[AES256_GCM,data:sgNUKmj8mNFIVrwPrCzhj42jhinM8uJ+0cgjiOs+wlVK08RwTmh/Qv6ZgMwnGei6EictlG3l5CSP4CBJ+Yw/hwydYR1rgcnq0lARK9jedkZNTMqgNJRAqkMOB5+BOo1NiwSHYu/UKwCJr45s6Y1HgE/l974n8gguCaFxns29m4c=,iv:c7CsyCdsYH5x0B3HWPONV0ehp6B/CJu3VZQZIkYc2Xk=,tag:rYHtb4u6hsjgQcdTjrLm6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
