apiVersion: v1
kind: Secret
metadata:
    name: azure-cred
    namespace: longhorn-system
type: Opaque
stringData:
    AZBLOB_ACCOUNT_NAME: ENC[AES256_GCM,data:osod+jc=,iv:tZg8IGsJbBlrnUr+hlX+6FTf6ZdKeJF6S5imUwwupxc=,tag:Uiy/7t/YjebOTgW5WsCR1g==,type:str]
    AZBLOB_ACCOUNT_KEY: ENC[AES256_GCM,data:ISiR/210bRB6Px4L1T1D+n4bC2/hMy6F83cRkbbzKkCrUcIHtlACPeE+/1FaYi4IQocdiMl+RfdmD30aAvOGdf5ZAGnrbSnygBt/lxJsdrHQKoOoMrL8ZA==,iv:ML5bbLJLUNV33Ufc/bqPVLQwwxwx0aUTsAoEe0AIyzg=,tag:Ywa0veWDOAmdsyqnGOIIsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OTZOTmNMTUVKYW1BbTNP
            VUR3QnNuRW83SERVSVJHRGxQSlJGTjR2OUZVCkorZ283bHJER2UyUlloUlNRcVkz
            bmVQR0pSaUhBSExLNmUyRG5uNWJGd1UKLS0tIHZzNkdjTW1JZ1BDRFJ0bVQraG93
            VzlOZGdaS3ZmeUxKeVNSN0VORDl1b1kKDJPm03rAGNemqMko8rl48sMqkebhiL+x
            6Uigy+zyqSvU4T/8HuupXGD9TR1K3ywCZ6WfKpGOwhJyKx1IcIpwaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T03:15:21Z"
    mac: ENC[AES256_GCM,data:Ywa+rdNHy1yu8lRlKpiDtyqJlQfNMlCCTneQiDMxwWd/p0ccfS2ooa0YIdAXv9jAA3q+iIK9/TnATaH2wCgGW8ZMLGzur6PAgo3X9sJDfTLZno7AtzC9CgldPapnhVEAFarhe0hRWbVrqjzoNjrznyXxfwJ6IwyunEcKWc/6qjw=,iv:LEyFMuYg9omuDvIcMlzm0fCS6WagTB6uNLTAylcgMAQ=,tag:y52VdN6PmSPqoy1MS6D0nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
