apiVersion: v1
kind: Secret
metadata:
    name: azure-cred
    namespace: longhorn-system
type: Opaque
stringData:
    AZBLOB_ACCOUNT_NAME: ENC[AES256_GCM,data:8AEh63g=,iv:L1nuPlvtYGlSutIFu0I2+Huk8CL8C6GK03Ae0prAW6c=,tag:8JVGw0iVN0CpIJkmouiESg==,type:str]
    AZBLOB_ACCOUNT_KEY: ENC[AES256_GCM,data:NwA18cFh0Nh3ffrJA5nYayJvdT1L+I/WCpq8jv8o3G9dJrbViQlRUlLe9yGgDfkc12O6mVyLUTFv4DU9hmYoud5dCG8/GEwX1JVunkUkYxiYJlTCjJwGWg==,iv:w+gd0AXWaUUfTfyDUdtYIjhGsAorMuNiGItD9BsCLpg=,tag:uiGcAs4RU+CQqYgk9SNKhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNGxoUkZ4NzBNaVhlWERr
            U28zZDU0MHNUQ3BYMUpGcnNheEpISERsYVFnCml2QjdSdHpqQXRsNFQ4aUNpWnh1
            YUdRWEV6Y0hUUG04bFUzSW5qZ0dYUEkKLS0tIHkwMjg2Uk84eHZoZDhSR0xSSWZh
            OCtJV2JGMTVJeGhJK0xDalhhcGtGTWsKv7usrbaiCrugnmquvZInX0DGoA0SltnS
            oOgkRUJWLu3Vfj6q4nFdLReQ4/9/IUD/abZemWT80iq8x9uHmw//RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T03:22:30Z"
    mac: ENC[AES256_GCM,data:BG0D1Y9ZZrIpYRIZBBxC7u9gPwCUj/R8yp4vR9JlM3Op7vH7r2TXbGYsma0sn6A6j9Q+5wN49nVmPQphDo3YGSKKo0KSCc2c7Jc7vWJHYhXq48LgCHvn32QWIcWJgrrly8YWdpt59FFO9ZlvpA49/x/WJgJUl4/EtZY6fz1cO/s=,iv:jcuR1bLHqHgK4LgmmDh9Bm+CWXoTCNCQ4noLQ8IUzgY=,tag:Rms9mk/Fe9NoMR50JcEsIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
