apiVersion: v1
kind: Secret
metadata:
    name: ca-secret
    namespace: default
type: Opaque
stringData:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIFBTCCAu2gAwIBAgIUCPHhVvEDrOzxwGHcgB7a3JFYKmYwDQYJKoZIhvcNAQEL
      BQAwEjEQMA4GA1UEAwwHaXp6eSBDQTAeFw0yNTAyMTgxMDUyMzlaFw0yNjAyMDkx
      MDUyMzlaMBIxEDAOBgNVBAMMB2l6enkgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4IC
      DwAwggIKAoICAQC5PUeCv4rnMj18FwPGSnAKV+VFb+LBfBjWu81Prpgi/I/pZXP3
      sF1GcquuN2EYeAYSOphBgSFqwVzUKrXXbQuisunoAXRqp7dhvbREf9JsVdEeIq2e
      s0w6+btoYQhN3Sx8VoJCtgaZ74JtDWSRiIqmWYl4KXQ+vz2RRsk5fqP8PmMyo5B+
      hROlVxpEEBN8FcpOc58BpzeSJOK0uj1+eO7XCYTTB7vkiGdQE3iazcRim5XAtfcy
      CSsAyq2opF2VNRvcZSZ47zAWuxXeQ43LlTQ8K4fs/Ek3w+D0sTeeAxP/99NulhRj
      jTdPGcorn0q5QAPELczDfRzFQuOUm/xnwKi7IMWQhojG9ZH8FzhTYt+/N+4TdKDS
      UsFRBLwTe8NdeXstV5miqnrtXsKfX3ZZMltlMeGfXdG8KXZlyVpwc+QG9i6/Kxcy
      QbWOhr/ks8f+F+8qRgzw06i4nzJKSYj/kqJPPCWEoLeeZzeWVu03wk16kWxJBCFd
      XsHNOjzjX29kZczcnwzyNBGKSmsmt1DAjeVahBzdRTMIsSjxvf7RfFW44RZBYZu+
      hQh8eUb+Mm+ZPSB5Qx69GYVAAzrlZiKeJdh66jrvyAQo5mRGuYI0eHWIlS7fAXcm
      wjj3CQZb3JjN0xU2KB01l91ts8bWcAtm7OV7UcwgvCYWnyda7TTDw5yhRQIDAQAB
      o1MwUTAdBgNVHQ4EFgQUUtmZb5jSdkIEDnZaTyHuqty0aWEwHwYDVR0jBBgwFoAU
      UtmZb5jSdkIEDnZaTyHuqty0aWEwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
      AQsFAAOCAgEAhZQ6/G/P+JzV1mD/I0kn4huNdQMPhPfcYWaoQ2qWOIGUg7QqQQBn
      u1g+mT0uySeyaMZIkg8PQx4CGUNh0vs0eoPngUf6eKYD4M602zSeWDB+7O63uTOB
      HS8V/Hkj+AC0oqKaa8SdP07maQ6RyIrNU6keGCdFGHt1K3c85bhXk51STbORViWV
      gtrYZQqkZbHkJrViS+B6ALm6YBPS8ndYORlu1O9r66FAcf4A/4VU2IM6SIChxVxN
      TBeCGc9rXpUE1ptv97nzKbgAXNS5hh++bT4e9fHaPCf/DJAl6OmZWOxOevKSD1UF
      a1g9YT+U8X4JzMwmcnDmudSSsChcFPjkKgLz5U07ACOetlgHZ5ZiosC50WIlwKKL
      ewCIHoBKpqJ/gXlJLiHXYUdQTikRWXhrKJhD58XyFi7wdHAsa+Gv19ysbOvUvELz
      doSdYswWWgBUJv5MZa9bWM7vgKen0FpRr96bOhFDGQsmi+PL8Z9ZRGfx7sdHJPjq
      Vk2XQPEVQADcvaOYAizZZUsrHtR7u8Y8E7rU7PcA+PaZKJoOYG0VpPYnfjzZiflB
      oVshbrRJCAPJuWHS6Zy26XGk8cYMLQmp/6IQr1wqmQSWx1qjO+bb2VSnta2NDTx6
      vf/up7nivow8FxA3uGrlPVp2SBOZQzEb10Ytt++EST8fkdKbcY3Y/ts=
      -----END CERTIFICATE-----

# To create CA cert:
# openssl req -x509 -sha256 -key ca.key -out ca.crt -days 356 -nodes -subj '/CN=izzy CA'
# To generate user CSR:
# openssl req -new -newkey rsa:4096 -keyout izzy.key -out izzy.csr -nodes -subj '/CN=izzy'
# or:
# openssl req -key izzy.key -new -out izzy.csr -nodes -subj '/CN=izzy'
# To sign user CSR:
# openssl x509 -req -days 365 -in izzy.csr -CA ca.crt -CAkey ca.key -out izzy.crt -set_serial 01 -sha256
# User to package cert for browser:
# openssl pkcs12 -export -out izzy.pfx -inkey izzy.key -in izzy.crt -certfile ca.crt

