apiVersion: v1
kind: Secret
metadata:
    name: ca-secret
    namespace: ingress
type: Opaque
stringData:
    ca.crt: ENC[AES256_GCM,data:RLEU+1JwW6JNnKdRUkytTAbbg5tAlD1c1mkcAu9vil+7lX4AyPhSInj8TW2YehWqZ6pqau2VDmNg3pBVQFDEzH2H/Lvok7ebLxhwHZWpGA6D+x46f0T/EEHz6cx1U7CwVvozsca5K1GCIYBk3ZZIwgIRAu4hGn0UBd8UW/mD9E7Uo4aXiVqlJ3zLENiALjlslk6lMvwmiD/UotsTmY1aFiqcivRD3LrJAsVElcuheNOE7dX4b8nqdJqVx1C6u8yTzq5WfQjAlRTK2tHCfz5oVGYI3rJ+ANR4niPG4+fgXJlFwhEEjz10i+E4li44d5VPoQDwu4ZhiV3L9n1WmWOlAMvhRraiwmbiZoPNhGDU0LS+8mK81M6pfwQO+z+6X0DlEmO3ixyNClpU0D3JotbG9rtnImdwm3Xy3Ih8UK+pyNDJJmDHnht4Kw4Fpp8qpz/WFG0kCiXVCH30dyUoXo3uBuBZTdE7AXHXGtE9HI5et3cKrIYuiBOM73pLAH+R1F5idNtv7XMni/TLeq7pnKHu4RdwrRjgS+6LQNZeVf2awBkri3KSMlpr1OjoPnBd6EomAFvKjrIWiJXwO8QNnrV5D1o3IH81RT6UMotBwYlIcdevYAw/rtaN5CUxZ4ObfqlpCPu2vYXI7knUbvtK3Fsfpjphd79+Fy+8SwTUuTV43f25O5ZZJDWMlxKTNLvTFNrFlzWsIHVjDKqcs15rHXK+GKJ48aZoKDXKCbrI4eIVEK/A2b2cbsn2AiuFpMIRwzW0tadO/Q9GLGUIImIawI9t9EnZlhZjrzUJNYE7I7Zj7fulM0OastVEP2q6Xxiqyt9+kxcMLeFvkZUVmbUkGJcYZPNaNMy783uZNfV3VPWd+SGMciKjVlxuYQ4L0pgyBwML/NHOPNG4cCEnmvIorzNDUlT+r1G1dAQd9WrBOnt2XASm2B0N9FYEcGhLbbliP2P/wlInz7rGKvOMRNtLO7qXiHEfRRtx08hcx98oKvmhKT76nPybuGK1GF3tRHctWg0RKeB3E9uyWiMKd/cEt4P6eiOJOBs9IiBfqeJKbm4zvamIe0d2Etm1KC/1TH0lUOtDBwZ9u/LBVYIA2pYtmW1KKSAQ+bALW1UDqzMGr6bBzeOhE7V9iZPvuis/DUkAqwvGy9YrdtOfjY69bWqssnoTssi5B5iRyMUv+uf9cv3I7q8CYR6QKI09b4fjCFx0VCzsgYWuxcBHfVrhmvo2a0lVNqhGVgkrHHfjY3XewKSMxFCmrVLkiqovu4ttoBwPd1ydTPOqPtjfwLGhGgc8FXWQ7OAWtf4AK/PoCpYFMJUjHN4VYEq8f1BTDrsN4IgTB0enDedgS4vTsVYPOLpCuhIYUqq4CBN9IDgnaq5SFkf9VIUg1zY1+vlPq+ggtB0YAzMAZqKbQDJ3NaPPg39kTuAhOeOXWxuMzkpAvf4lW3AhxoMXBzcg2To4M6lXP+gwxqZGLirzttRiPOAdRsuoZjDasQ5yD8eOG5bG6X5rwkWXDA8yR/UoVBbyw2nlXjxMMcA6hxHPmjcASJD3vSH3dUlzyX/vY4pVBJr3ipCdEs47ihYGBnxr5eUp6cANE2Myl4hSDzFE8OErCcybWNgv9HCiUNHEfmTUjM3gs4RAsM63Qsg25LbyUcYZoALwV5XkPS488iHtE50zv6P/TV00mVrVhVZxE2/OjQo0OZybbyNttp+Au2upwUiks7GwGtdQ4/yj1Xp/gkhp3NS2ZV6DXZdkwuT55HDIxAocBpeHIKI10O4cN4RK/3fLSfbB93DjDIHfJl2MGh0Ao8eLrk+GRs++xnK6XqcIrBHcj1bzOnuukSdT5bE5d7jhWwLSxkmCx2acAcHG5aMLLdpkxANWQvETsY9O75YusDogdf4wm9RDcluiS4+KlnJof4EfocFXQIratFkR18BCZ+CkxwXAgLPugKrzDCHsk2CQSq3BRdXxvl388jkRdqswH30PjhNU4FWJhCcYvtm/fsiA/VtH450uFdM1bJr9h46k5KJC1l5hDpzFWfVoHdw5wCpEk0PG8c4Y/7feLHAvdMnrav569keOdescsN52vAz8QqR02ZgB16qLtN3b6G714oBYV2nG+qXRNM/KmnqhrLIUmA2EYb4BSdFXth0Z3FZDoqYl4B7zUaQqqdiEIavr8xhPWvMVYUYZauqpuJIbZyunjG3jPIPrEeeJCM2dFEN4Dxp0afcFJi1KcXfb0N7ZqVT4cmj8CNhoOAZLakHs0knAiy/vzRd128HrS678O49tmdbHUSfz+iJzQURjTFDc55iFmqMDH5d8bN7WElXX7d5pAVMM2dA+GRJnunb6Rg9It8iAgRrF86dq6sPbK7eMBTWC67xhuAImanz2UWcfbF/MqToIxMICsF2HdNKSX/1ZQxx5aQ3dT0KD0hua0O+X6tmm6fSglKISBfs0XK4QGmqdbz0TJWQ=,iv:uO+VYfRWbvt5oH/WCi+NY6cMFu2y2f2dLHfJTDAxaSM=,tag:3kv3/sa/hiQi5sXBOniqDQ==,type:str]
# To create CA cert:
# openssl req -x509 -sha256 -key ca.key -out ca.crt -days 356 -nodes -subj '/CN=izzy CA'
# To generate user CSR:
# openssl req -new -newkey rsa:4096 -keyout izzy.key -out izzy.csr -nodes -subj '/CN=izzy'
# or:
# openssl req -key izzy.key -new -out izzy.csr -nodes -subj '/CN=izzy'
# To sign user CSR:
# openssl x509 -req -days 365 -in izzy.csr -CA ca.crt -CAkey ca.key -out izzy.crt -set_serial 01 -sha256
# User to package cert for browser:
# openssl pkcs12 -export -out izzy.pfx -inkey izzy.key -in izzy.crt -certfile ca.crt
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ1NiWWJrQkZRMk92QUpN
            eDhNSHBWZi9vRmJ5ZEYyQUl2ZFdENlNUelY0CjNaOExKTmRnandReW9ZWnVsVkhm
            U09FUVVPa01nTDJiR3dGSFJiUWp4R1kKLS0tIHE5Z0twQ2J0TExiWlVVaXNqdUdo
            bTM3VFhCaTBjN0JFMm04L1dhWnAvaGMKZG0pvaphqNJ5bFDZWAmwgyTGhgo95vaf
            fyVGzSgukO3lfucOhUrbT9/Rxr+5VJBBVE3uvqjC7KZB7W1aCon+MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T10:58:04Z"
    mac: ENC[AES256_GCM,data:PkqpY9ZT+arQNvhyrKCs0H/GZvZkZ5nZZ4Xky/oMP6oO9UE55IzWlWCP1kBymlBncvWNTpsORGNNh+PcnaiSUdSLVRqoSsfa1ZQmZ63gn1BB0Y9Gi76IE7ov1HVw00+k+WMl7qZgVmC0JYMP88uaNjLp3gNSuYhxQQ2P6uyvCkE=,iv:CE8XlSlFuhkisg5okQyZcq7t++HfltHikM8Svk2JVLs=,tag:eO8PkB2vmNC0rXcTNka3oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
