apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki
    namespace: k8s-monitoring
stringData:
    username: ENC[AES256_GCM,data:WW+nxgBzQw==,iv:6X/LVIxYNFGH5525OJ1YsNphR7pZDSF3r4SspugAOCE=,tag:XpuF9UwwF9Dp6N+MRpPaSw==,type:str]
    password: ENC[AES256_GCM,data:iOo5zJ//HeVX4WFv6FD43jArQce+k12g4tVSlXOXXGkCzYTE65sIdTRDifbO/VgPPHOjGxUMptDFVt9ksteaPitO2MZaY7hp2Jnwp4ar7vbAcKg/puAKCns3WcQEZlmc1i1S4taSJHE8hSLNcpICjfHerbrl4fdwa/SvUAYV8NKgW5/26d//6fd9ZE8dwZNI7fpRq7iYpGHxsJ5g0uz9yFPvEZqMRDQLL9Lcow==,iv:es0WLyke0gFrmSLdfXG8ZIpx2EDiEUWuKR99olbsVVk=,tag:LiAhiOaBnqTAWn4Cby3KHg==,type:str]
sops:
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UjU1MFIrdFh4aW1pVjk2
            ek1IVGNBNXdqS0xDRlZuek16UlVWZCszZDNVCmFVZ3M4Zkt4QkdwMkVIdzlsWFlF
            cHIzSURwS1RTZU5XQlJld3BhQjlaSXMKLS0tIFJsTXZOZlhYWmhyTUVMQlZBeksv
            TTZSeVBHazVMSlo1VEFwcUxnYVJYZ1EKpKP20ktUnsugEDlTRfpDSya3pQxiD7f0
            vio/eRopfSf8Ex/qU2QYFGD7waMefQ1Ixkx76pvHzIsMrFarkcitwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T11:28:20Z"
    mac: ENC[AES256_GCM,data:bWyR6jYHrsZFuc2gy7sR9VpcUnbZoE4+J5e0YDacsX7VvmuaN3dyk7sc9aQnVSzhGxLowcxfhSSMoOu1i4KBiu2bXmoWP9piCAuYaJNV9iI8D9DBrd44z0JzRr/Jv3EyNIpBpJ6RlX2GXDSNokJJMfqDzreDxQH6UUjmDsguosg=,iv:yhVBhArc7ZrQB2X5z+YVi6+6cj6iPNj1mr8UbhR1O8w=,tag:2vMju6kxLVePCsxUyMr6lQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
