apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: prom
    namespace: k8s-monitoring
stringData:
    username: ENC[AES256_GCM,data:UVl4AGFhrg==,iv:2+SFc3T1roWnRBftVjcmjxXqDXClzWtKv6mv/I1cN1w=,tag:ssZTTsTuKFya6CPnMpHEXw==,type:str]
    password: ENC[AES256_GCM,data:UrbW3rrGSR9000MdMzvKazRQZaMHZPxKeYuLIoXxw8R0sGXMkN1dOcXbCm7PRQgBZ4M2BvRrJtVd8JgzqjpUPAbgIbNHqVa63BGk6Qco0rj8HEYhu7e4KvLw5ecFhqn8NP3dTlh2WpZO/yksuRXvgoA86sRlPePERrQ9siLbO9D5M72YAITLTmD2riKVxPY1wUS2fBC0OFx+rXKC+w5jM5z2bjA5kDK7awVtHA==,iv:ZEyMkoYY0TLcP1Wsv7bSxyBMsnnErXjhIfYeMj5+58Q=,tag:LydVeIMRfW4fyREqYUleXQ==,type:str]
sops:
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxY2xGNGFQYkZ6d1Qyando
            Zlh4d0lGR3FLNnJlQmxkSklodUhzeDdEMEJVCmJzSUVtVzV6WUc0RXdjd2Y2YXRi
            MmR5WEYxTWtXM1FuS1RaZlpWWTRFNGcKLS0tIEExYmhDN216TVNWUEpKbWxzekpv
            TmRWMTdjM1lsTnlSM0Y2U0IzWlB6eDgKt2VrtFeziBFYEfeJp9l/qjau9tr0jJbN
            XT4mZsS3EoitbUbqRVdlgWF6BGPKkaJMWoG0Rwg+6M66OE8UScduqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T10:04:53Z"
    mac: ENC[AES256_GCM,data:Jk8KymXco1c26EgyBxgdU2DyVelGs2ubgv6voXaiLcbeEdyIDl3NaVW9bqUB5g/BhyLLWI5AT8t8abXc95oU4U571CUeDE8uYqPa8i5InA34Kf1zOQdLicCwXG8MSUsYkd2GreICn5y3oknutjUXPcoU1SWCu+dp3pwh2HvNJJ4=,iv:Gzfr4t1UNGFOJjeUo8y/eBUFEje6JHskr5Yf5lxDRh0=,tag:KvH5/0k2aAek34b55M9ljw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
