apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: prom
    namespace: k8s-monitoring
stringData:
    username: ENC[AES256_GCM,data:NYRq37FRIQ==,iv:pdtv3DEG7k2WbZ4uOBuQ6NBGXRU4Cf1oCZ/ialWZ2I4=,tag:IW5urCfj6pTfxufZPrZoxw==,type:str]
    password: ENC[AES256_GCM,data:YJ4u5jX4NAtiT0PtqXy0uADjtaFlqnVvNqo3Y5AUvVaAxooQ8+t3lWOIjgwhudW8zCO6l4nadKIFWdFaZk5VSIqm3NwNGSUpvLcXIDgc6HassRdU9HU30teqe3cwo7dlgOvGIpzJhxn67m4DnkkJZw35h0DxEALDCz3/tbX96rk7GWPZ9NfB2qjQrKPBWlLkRV8mOWUEAQClVFPMG12DnepW7PDkf/yra1CmTA==,iv:zzbGT4e9tJ7m1QIyJErHI5P9qjqTRQYLASDaQwt1kQc=,tag:H+6+8VX6nCB0g2uYuFgfdQ==,type:str]
sops:
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkV0E5QmdYakNGbGFRa25z
            TExYVXF6ZDA4ZS9RQTZWaWhZVnR4em5ZTWxjCitmdG5PT2lxYzBvOHRFcjg4SkR2
            RWIzZG1LY281clhMKzNrZjhUVnBkeVkKLS0tIENqNjQrVDNGNkVHVTlsS0NRMGN0
            cW5Ja2FEcDZrQnVpRjgzS1RlUEMrQTgKyl5LQY34TgU+/9cmXQzMj24CVJHA+GhI
            +ur+qNrM5hD1xSv9gxNLqGi6Qo//8UCPFCZ7ZOezPCkUX8+azdXwGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T10:08:18Z"
    mac: ENC[AES256_GCM,data:1mGanH4Xr99lpmeBcbBhL3L3wzUMHw203o9rBZdxV1OkCIbjIZNhJYIpRCsvlbwoBVjWQL1ZlcPJtAXhUf037ywv88cHxDUWNBYszbB4klUFA+5j6ZkVwSH5iO0pWOUVUMf0Bycv4N9bO778sJi2SImcddIWNg+r8wUC5LE8c/A=,iv:Uy+zCgUhd9W8Jnb1BhypDfZy0DnRjcU7SAq7RWc88ZM=,tag:rAVP0Ze03KxhBAxWDcTucg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
