apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: prom
    namespace: k8s-monitoring
data:
    username: ENC[AES256_GCM,data:YimAJ+OTgg==,iv:vHg7IDCzfMVabveq2kHA5L2Xs80izA71UpmDUGXOTac=,tag:xAAyiQH/kTxo1xtF9wqmcw==,type:int]
    password: ENC[AES256_GCM,data:TrlJN3fsMcixYt2SdRxqWZUHvnK/2YbSa+BujB0tC2hxW5vys/i1hhZMJmdwiHLZX2onQfef/81BmJdYHZm39++huCsPTW4gP3nII+9yCZnpH/VcU0Y3f7aY9gtKmoZwkZqhkAdyiwGmjXon7B/XfrtVLXFLCMa6EA5kJm+84aOLTH3RyZ6FPmeRGSxqDdkFNrP1apK1ZyeVfK/f11f5LG8fNGjU8yehdBUqGw==,iv:aTO3rAoctrcMEO5yIGRb5uLNaJj35aHxMYUnn0+vgs0=,tag:sIr3XRoKyAYm6sKS/u+UIw==,type:str]
sops:
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVjJmYmdJRXQ0MS9mSHVM
            YVgwUXI1dU5IcnRqeTBVUi9XR3YxbU0wQ2xVCk82ZklXYW5TaGJiR3FRZlh3K29p
            NVRnd1d2YU8xaS9iUG9RemZuSzkwNkUKLS0tIHRZeUc5N1A5eEVkYTlGR2Foakxz
            Z1FZVG5tR0hzV3pUNkdMNkZPckVNakkKkA/1fcS028qlHSP54pMywlxxTX7FM9zi
            5izwt2UN+7t2GKTXSdN6BrHBLTwtzV/bHYahgh5oMCMJ8uTvx6Y12A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T10:03:05Z"
    mac: ENC[AES256_GCM,data:lQ1RJ/q7eXzYMan3gczeJiT9ZIZQWBHj9vdVg8yC+5T9pKXB4DACuTJuxEUkDTJ7dnqMdejDxRNGjN/V97vj+umHVy8Ejv3d+Cf4K1ilX6Kabs6zeh6nj8Gef+BG2UifsmkpXgXaARwz0mRcO5pAYINYYtz77H8yTVpvGtmxf3A=,iv:k/B51EdMhLLZa0sxY+7vm3aGqxmEZ/zwWZLjupeWOIA=,tag:s+tpSqB6RwiN8eQzJ2gaJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
