apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki
    namespace: k8s-monitoring
stringData:
    username: ENC[AES256_GCM,data:D+JBMpZgTQ==,iv:e4KvsUKAQn8S3SCQNvuPNcoq0glgwNll+Mij+NYwjDI=,tag:UZjbcYjIUKDM1feErCk1jw==,type:str]
    password: ENC[AES256_GCM,data:GFRltiqFMKA34zduvROg4ntpu4w8NOTX+tK+Fu9kK/c7c7kKUaf1sJJWuw9BHzPz8DG6XdhDVOn/Jo1ZG3bEj2HrKT2RbfJz1pYlJi+bPOcqffrtRh/MtiqZ/ob6QWG7/uZVFFZ2XTv5ug6WPZmvUHjYq6sob1do9bzXs6qjrJPMHNyJcdVzI4/uPVoi87HRX3Pgbx7Cu+GdRHQhr/uiBoVuxIJUOnSk8WD/Bw==,iv:OJ4Qb3KQaSBDgvJe/k6Hl6kYuSEbTS1po2xpxFLjV24=,tag:S4LHsz4p1HwEtdyqRMEiZA==,type:str]
sops:
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeFFkR3R5c05ybDdzcXNW
            QS9aRW5zeUhPWDNadWV2OHMyUmduR3lacUc4CmpSMWk1QjZ3cnEweDFPZzFHelhp
            TWZTc0Z0cVErbXhzd0NHTDFWQlVRSzQKLS0tIFV5U2d4L3VYQlhTcWFIdGpLcWd2
            aWY4V3JVZE03eU5mTEc1Uk8wdy9aWDAKGeKowKlwZxHiUEUdGEMbPEN/N2cetP3M
            546XC9VjIB2toy/ekIAf6p3mylmwORpm0/j5m3Czqu3miQpBR8M91Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T10:08:34Z"
    mac: ENC[AES256_GCM,data:4/42IGh5AjNT8VGCtULZjMSDzHIixNfV+JHbEgf6cbCGHVT/0AvV+7SwH2GYN5imEWnnt/rIESLyrDiDnmNT5MewIU39lyCkJyx2u3J6wfJiQ5dY76Etgq0+8V6OrlVGGoWimJppJUiOXnfCY/FrBbpOqVjd2aJvj8kbCIjnk14=,iv:e+hXkMoS6WL/7OkIHcr5cvJ9S0k6KGF5DOj/hEeP/Kc=,tag:Bq8blU1smGAhDI2FKNZKQw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
