apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki
    namespace: k8s-monitoring
data:
    username: ENC[AES256_GCM,data:xtX6bgjJaw==,iv:bacUs2/O4mHXLoMnfhMMkpqdSdvE/8nZBNg1gIPbUao=,tag:cazicHWOP7lrwXwgVjxHPw==,type:int]
    password: ENC[AES256_GCM,data:3L8JLcfZ/QgMPzCZptJtb27jOBCxNQCpggwNzbvqkFFO783bszNsnfcmxQrNslR/1viEbZR3x0wh+SB8iXoXyETw6LJVw4egCJTjtBocBwhFbiT9XmNb3zE8s93+6f1YvPZxF9jNAQlIvJxIFjsfvT34i70Kxa+G4SbqcxCR/c/Ad6ZOndZYDDGRk4bVnOdZ4C7PHvWsA/srY/3cHFVNLQP7cXNesjCyXBdwHw==,iv:JwFP5xw8RbOAJmHU/6nkxNOv+RKT0xxIIhkKwYyNQdM=,tag:xLLWoFSxklPZTooqWM5EOQ==,type:str]
sops:
    age:
        - recipient: age1lyeweegkthnfzggpruszm3ru80mrm5zy6w6rnkux0r6apr42cfpssnp3p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UXVnWi9GSVNjOUxaWDlG
            NTdnMm96QVo5VlVQQ2hxRnI0VXEySExOZUNRCjUvekVHQkZjek0rWHIwRVdLUVJh
            RGFLa25QTGJvSy9DQnRZenlEWndqV2sKLS0tIE8xOTFQU0hNWDgrd0JZcDhYc1Bp
            ODJQQmJTeTBycWtRQ2lSNE9pUGxpUm8KOspGWealto2cZZbM6QP22JAb83WQyFmT
            0ncej4TdowGe/tMO2frZGJNqwln/8sg8znjg/X4aMZH0O+06wZmcZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T10:03:11Z"
    mac: ENC[AES256_GCM,data:uKJL5dcBoxSENgtbru2DFpjcGqJjTb/o3sl91qjOumvBZ95kroJv5l8N+gbL9RIy9YDm9DC2wNAVTdEK7uGtEVap/J5jOb6K35mBIg9Pq6GOJq1kVoRmxF99huGt9gN8Ikhx9zUM8DpO0yiaHj5xBbhYfXUo0RZ+oqqS6VJSduI=,iv:IPL0qfMYf4mZAe/qtd0P3lG0VoDqKPqpYjaXVDEt1lg=,tag:lBTtXxbhNB1ISMFaa7Rf4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
